src/main/resources/graphql/defined-ql.graphqls

type Vehicle {
    id: ID!,
    type: String,
    modelCode: String,
    brandName: String,
    launchDate: String
}

type Person {
    id: ID!,
    name: String,
    age: Int
}

input LanguageInput{
    id: ID!,
    name: String
}

type Language{
    id: ID!,
    name: String
}

type Author{
    id:ID!,
    authorName:String,
    age:Int,
    writesIn:[Language]!,
    posts:[Post]!
 }

type Post{
    id:ID!,
	title:String,
	likes:Int,
	comments:String
	lang:Language!
}

type Query {
    vehicles(count: Int):[Vehicle]
    vehicle(id: ID):Vehicle
    persons(count:Int):[Person]
    person(id:ID):Person
    language(id: ID):Language
    allLanguages(count:Int):[Language]
    checkAuthor(id:ID):Author
}
type Mutation {

    createVehicle(
        type: String!,
        modelCode: String!,
        brandName: String,
        launchDate: String
        ):Vehicle

    writePerson(
        name: String ,
        age: Int
    ):Person!


    addLanguage(
        name: String
    ):Language!


    addPost(
        title:String,
        likes:Int,
        comments:String,
        lang:LanguageInput
    ):Post!


    addAuthor(
        authorName:String,
        age:Int,
        writesIn:[LanguageInput]
    ):Author!
}